<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Earn Money Online</title>
    
   
    
</head>

    
    
 <style>   
    h1 {
        text-align: center;
        color: rgb(48, 104, 51);
    }
</style>

<h1>
    Earn Money Online
</h1>

<style>
    #block1 {
        margin: 30px;
        float: left;
    }
</style>

<aside id="block1">
    <a href="https://satoshihero.com/en/register?r=69ee9ee9" target="_blank">
        <img src="img/hero125.jpg" alt="SatoshiHero BTC Faucet">
    </a>
</aside>

<style>
    #block2 {
        margin: 30px;
        float: right;
    }
</style>

<aside id="block2">
    <a href="https://satoshimonster.com/en/register?r=69ee9ee9" target="_blank">
        <img src="img/monster125.png" alt="SatoshiMonster BTC Faucet">
    </a>
</aside>
    
   <style>
    #block3 {
        margin: 30px;
        position: absolute; 
        top: 250px;
    }
</style>
<aside id="block3">
    <a href="https://www.rotate4all.com/ptp/?r=stenkrav">
        <img src="https://i.imgur.com/EEm6EVL.gif" width="125" height="125">
    </a>
</aside>

    <style>
    #block4 {
        margin: 30px;
        position: absolute; 
        right: 5px;
        top: 250px;
    }
</style>

<aside id="block4">
    <iframe data-aa="1402499" src="//ad.a-ads.com/1402499?size=125x125" scrolling="no" 
style="width:125px; height:125px; border:0px; padding:0; overflow:hidden" allowtransparency="true">
</iframe>

</aside>
    
<body>
    <style>
        body {
            background: rgb(181, 243, 173) url(img/bitcoin-green.jpg);
            background-size: cover;
        }
    </style> 

    <style>
        div {
            margin: 30px;
        }
    </style>
    
    <div style="text-align:center;">
    <iframe data-aa="1425915" src="//ad.a-ads.com/1425915?size=728x90" scrolling="no" 
            style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true">
        </iframe>
    </div>
   

    <div style="text-align:center;">
        <iframe data-aa="1402498" src="//ad.a-ads.com/1402498?size=468x60" scrolling="no" 
                style="width:468px; height:60px; border:0px; padding:0; overflow:hidden" allowtransparency="true">
        </iframe>

    </div>

          
    <div style="text-align:center;">
        <iframe src="https://www.adzbux.com/banner468.php?u=54294" 
style="width:470px; height:95px; border:0; overflow:hidden;" scrolling="no">
</iframe>
    </div>
    
  
    
    <div style="text-align:center;">
     <a href="https://www.rotate4all.com/ptp/promote-194319">
        <img src="https://i.imgur.com/PLMoHfN.gif" width="468" height="60">
        </a>
    </div>
    
    <div style="text-align:center;">
    <a href='https://wordlinx.com/?r=859138' target='_blank'>
<img src='http://wordlinx.net/x/468x60_2.gif' alt="WordLinx - Get Paid To Click" width='468' height='60' border='0' 
/>
</a>
    </div>
    
    <div style="text-align:center;">
        <a href="http://join-shortest.com/ru/ref/24e741462e?user-type=new">
        <img src="//static.shorte.st/bundles/smeuser/img/referral_banners/468x60.png?2020-02-19.0" 
             title="Shorte.st links, biggest payouts" width="468" height="60" />
    </a>
        </div>
    
          <div style="text-align:center;">
        <a href="http://wallet.advcash.com/referral/690e8364-c7a1-4fec-8e9e-1cd8ec59d095" target="_blank">
        <img src="img/ADV_CASH_banner_468_60.gif" alt="AdvCash Payment System">
    </a>
    </div>
      
    <div style="text-align:center;">
    
    </div>

</body>
</html>
